DevelopmentCenter/Pages/Account.xaml

<Page x:Class="DevelopmentCenter.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevelopmentCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Title="Account">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF673AB7" Width="auto"  Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="61"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnBack" Click="BtnBack_Click"  Grid.Column="0" Width="70" Height="50">
                <materialDesign:PackIcon  Kind="ArrowLeft" HorizontalAlignment="Left" Height="40" Width="40" Foreground="#FFF"  />
            </Button>
            <materialDesign:PackIcon Grid.Column="3" Kind="Account" Height="52" Width="61" Foreground="#FFF"  />
            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" FontSize="18" Foreground="#FFF" Text="UserName"  x:Name="UserName"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button Name="BtnProgramm" Click="BtnProgramm_Click" Content="Программы" Margin="10"></Button>
            <Button Name="BtnStudents" Click="BtnStudents_Click" Content="Студенты" Margin="10"></Button>
            <Button Name="BtnTests" Click="BtnTests_Click" Content="Тесты" Margin="10"></Button>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Name="AccountFrame"></Frame>
    </Grid>
</Page>
