DevelopmentCenter/Pages/AddEditProgramms.xaml

<Page x:Class="DevelopmentCenter.Pages.AddEditProgramms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevelopmentCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProgramms">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Добавление/редактирование учебной программы" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Наименование" />
            <TextBox Name="Name" Text="{Binding Name}" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Кол-во часов" />
            <TextBox Name="CountHours" Text="{Binding CountHours}" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Преподаватель" />
            <ComboBox SelectedItem="{Binding Teachers.Id}" x:Name="CBoxTeachers" DisplayMemberPath="FullName"></ComboBox>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="1" Margin="10" Content="СОХРАНИТЬ" Name="BtnSaveProgramm" Click="BtnSaveProgramm_Click"></Button>
    </Grid>
</Page>
