DevelopmentCenter/Pages/PageProgramms.xaml

<Page x:Class="DevelopmentCenter.Pages.PageProgramms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevelopmentCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        IsVisibleChanged="Page_IsVisibleChanged"
      Title="PageProgramms">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
            Name="Search"
             TextChanged="Search_TextChanged"
            Margin="0 0 10 0"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Поиск"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
            <ComboBox VerticalAlignment="Center" Grid.Column="1"
            SelectionChanged="HoursSort_SelectionChanged"
            Name="HoursSort"
            Margin="0 0 10 0"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            materialDesign:HintAssist.Hint="Сортировка по часам">
                <ComboBoxItem
            Content="Без сортировки" />
                <ComboBoxItem
            Content="По возрастанию" />
                <ComboBoxItem
            Content="По убыванию" />
            </ComboBox>
        </Grid>
        <DataGrid Grid.Row="1" Name="DGridProgramms" Grid.RowSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование программы" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Teachers.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во часов" Binding="{Binding CountHours}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditProgramms" Click="BtnEditProgramms_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="ДОБАВИТЬ" Margin="5" Name="BtnAddProgramms" Click="BtnAddProgramms_Click"></Button>
            <Button Content="УДАЛИТЬ" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5" Name="BtndelProgramms" Click="BtndelProgramms_Click"></Button>
        </StackPanel>
        <TextBlock Margin="0 0 10 0" Grid.Row="2" Name="CountProgramms" Text="CountProgramms" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>

    </Grid>
</Page>
